<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bookdetailsactivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vissza"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/szerzo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="proba"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="cim"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/oldalszam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="page"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/evszam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1000"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>